# VisualBasicUpgradeAssistant

./: .editorconfig  README.md  VisualBasicUpgradeAssistant.sln
VisualBasicUpgradeAssistant.Core/: App.cs  VisualBasicUpgradeAssistant.Core.csproj
VisualBasicUpgradeAssistant.Core.Test/: VisualBasicUpgradeAssistant.Core.Test.csproj
VisualBasicUpgradeAssistant.Core.Test/Model/: ControlListTests.cs  ConvertCodeTests.cs
VisualBasicUpgradeAssistant.Core/DataClasses/: ControlProperty.cs  ControlType.cs  Controltem.cs  EnumType.cs  Module.cs  Procedure.cs  Property.cs
VisualBasicUpgradeAssistant.Core/Extensions/: RandomDateTime.cs  RandomUtility.cs
VisualBasicUpgradeAssistant.Core/Model/: ConvertCode.cs  FileType.cs
VisualBasicUpgradeAssistant.Core/Properties/: AssemblyInfo.cs
VisualBasicUpgradeAssistant.Core/Services/: ConversionService.cs
VisualBasicUpgradeAssistant.Wpf/: App.xaml.cs
VisualBasicUpgradeAssistant.Wpf/Views/: MainView.xaml  MainView.xaml.cs  ProjectConverterView.xaml.cs
src/VisualBasicUpgradeAssistant.Core/: App.cs  VisualBasicUpgradeAssistant.Core.csproj
src/VisualBasicUpgradeAssistant.Core/DataClasses/: ControlListItem.cs  ControlProperty.cs  ControlType.cs  Controltem.cs  EnumItem.cs  EnumType.cs  Module.cs  Parameter.cs  Procedure.cs  Property.cs  Variable.cs
src/VisualBasicUpgradeAssistant.Core/Extensions/: DirectoryInfoExtensions.cs  EnumerableExtensions.cs
src/VisualBasicUpgradeAssistant.Core/Model/: Control.cs  ControlList.cs  ControlListItem.cs  ControlProperty.cs  ConvertCode.cs  Enum.cs  EnumItem.cs  Module.cs  Parameter.cs  Procedure.cs  Property.cs  Tools.cs  Variable.cs  XMLConfig.cs  XMLINIFile.cs
src/VisualBasicUpgradeAssistant.Core/Properties/: Settings.Designer.cs  Settings.settings
src/VisualBasicUpgradeAssistant.Core/Resources/: ControlList.json
src/VisualBasicUpgradeAssistant.Core/Services/: ConversionService.cs
src/VisualBasicUpgradeAssistant.Core/ViewModels/: MainViewModel.cs  OmegaViewModel.cs  ProjectConverterViewModel.cs
src/VisualBasicUpgradeAssistant.WinForms/: Program.cs  VisualBasicUpgradeAssistant.WinForms.csproj  frmConvert.cs  frmConvert.resources  frmConvert.resx  vb2c.xml
src/VisualBasicUpgradeAssistant.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualBasicUpgradeAssistant.Wpf.csproj
src/VisualBasicUpgradeAssistant.Wpf/Views/: MainView.xaml  OmegaView.xaml  OmegaView.xaml.cs  ProjectConverterView.xaml
test/VisualBasicUpgradeAssistant.Core.Test/: VisualBasicUpgradeAssistant.Core.Test.csproj
test/VisualBasicUpgradeAssistant.Core.Test/Model/: ControlListTests.cs
