<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CS-Icon.jpg" />
    <None Remove="Resources\OMEGA.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinoriEditorShell.Ribbon" Version="0.3.0-alpha.751" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.4.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualBasicUpgradeAssistant.Core\VisualBasicUpgradeAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CS-Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OMEGA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>